# I_am_here

./: .gitignore  README.md  gradlew
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/I_am_here/: pdeploy.bat
app/I_am_here/cloud/: main.js
app/I_am_here/cloud/tests/parse-js-blank/: index.html
app/src/androidTest/java/alex/imhere/: ApplicationTest.java  ImhereApplicationTest.java  ParseApplicationTest.java  TemporarySetTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/alex/imhere/: AnalyticsTrackers.java  ImhereApplication.java  ImhereFragment.java  MainActivity.java  MainActivityFragment.java  ParseApplication.java  UsersFragment.java  UsersListFragment.java
app/src/main/java/alex/imhere/activity/: ImhereActivity.java  MainActivity.java
app/src/main/java/alex/imhere/activity/dataprovider/: BaseDataProvider.java  MainActivityDP.java
app/src/main/java/alex/imhere/activity/fragment/: StatusFragment.java  UsersFragment.java
app/src/main/java/alex/imhere/activity/model/: AbstractModel.java  BaseModel.java  ImhereModel.java
app/src/main/java/alex/imhere/activity/provider/: MainActivityProvider.java
app/src/main/java/alex/imhere/adapter/: UsersAdapter.java  UsersListAdapter.java
app/src/main/java/alex/imhere/container/: TemporaryElement.java  TemporarySet.java
app/src/main/java/alex/imhere/dummy/: DummyContent.java
app/src/main/java/alex/imhere/entity/: DyingUser.java  User.java
app/src/main/java/alex/imhere/exception/: ApiException.java  BroadcastChannelException.java  ChannelException.java  ServerTunnelException.java
app/src/main/java/alex/imhere/fragment/: ImhereFragment.java  ImhereLoginFragment.java  LoginFragment.java  LoginStatusFragment.java  StatusFragment.java  UsersFragment.java  UsersListFragment.java
app/src/main/java/alex/imhere/fragment/provider/: DummyContent.java
app/src/main/java/alex/imhere/fragment/view/: AbstractView.java  UiRunnable.java  UpdatingViewTimer.java  UserLayout.java  UserView.java
app/src/main/java/alex/imhere/layer/server/: DyingUser.java  Server.java  ServerAPI.java  Session.java  User.java
app/src/main/java/alex/imhere/model/: AbstractModel.java  BaseModel.java  ImhereModel.java  ImhereRoomModel.java
app/src/main/java/alex/imhere/service/: BroadcastChannel.java  ChannelService.java  ComponentOwner.java  ImhereService.java  ImhereServiceManager.java  JsonParser.java  Scheduler.java  Service.java  ServiceManager.java  ServicesComponent.java  TimeFormatter.java  UpdatingTimer.java
app/src/main/java/alex/imhere/service/api/: Api.java  AuthApi.java  DateApi.java  ServerAPI.java  UserApi.java
app/src/main/java/alex/imhere/service/channel/: BroadcastChannel.java  Channel.java  ChannelService.java  PubnubBroadcastChannel.java  PubnubServerTunnel.java  ServerTunnel.java
app/src/main/java/alex/imhere/service/component/: ComponentOwner.java  ServicesComponent.java
app/src/main/java/alex/imhere/service/domain/: ApiService.java  ChannelService.java  ParserService.java
app/src/main/java/alex/imhere/service/domain/api/: Api.java  AuthApi.java  DateApi.java  UserApi.java
app/src/main/java/alex/imhere/service/domain/channel/: Channel.java  PubnubBroadcastChannel.java  PubnubChannel.java  PubnubServerTunnel.java  ServerChannel.java  ServerTunnel.java
app/src/main/java/alex/imhere/service/domain/parser/: GsonJsonParser.java  JsonParser.java
app/src/main/java/alex/imhere/service/domain/ticker/: TimeTicker.java  TimeTickerOwner.java
app/src/main/java/alex/imhere/service/domain/timer/: Ticker.java  TimeTicker.java  UpdatingTimer.java
app/src/main/java/alex/imhere/service/module/: ApiModule.java  ChannelModule.java  ParserModule.java  TickerModule.java
app/src/main/java/alex/imhere/service/parser/: GsonJsonParser.java  JsonParser.java  UserParser.java
app/src/main/java/alex/imhere/util/: AbstractResumable.java  ArrayUtils.java  Lifecycle.java  ListObservable.java  Listenable.java  ListeningController.java  Resumable.java  TemporaryElement.java  TemporarySet.java  TimeFormatter.java  UiRunnable.java  UpdatingTimer.java  WeakListenable.java
app/src/main/java/alex/imhere/util/datetime/: TimeFormatter.java  UpdatingTimer.java
app/src/main/java/alex/imhere/util/listening/: Listenable.java  ListeningLifecycle.java
app/src/main/java/alex/imhere/util/time/: TimeFormatter.java  TimeUtils.java  UpdatingTimer.java
app/src/main/java/alex/imhere/util/wrapper/: UiRunnable.java  UiToast.java  WeakUiRunnable.java
app/src/main/java/alex/imhere/view/: UiRunnable.java  UpdatingTimer.java  UpdatingViewTimer.java  UserLayout.java
app/src/main/java/alex/imhere/view/adapter/: UsersAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_push_up_in.xml  push_up_in.xml  push_up_out.xml  slide_right_to_left.xml
app/src/main/res/animator/: user_appearing.xml  user_disappearing.xml
app/src/main/res/color/: button_imhere.xml  button_imhere_selector.xml  user_alive.xml  user_born.xml  user_dead.xml
app/src/main/res/drawable/: bg_stripes.xml  button_imhere.xml  button_imhere_disabled.xml  button_imhere_off.xml  button_imhere_off_default.xml  button_imhere_off_disabled.xml  button_imhere_off_pressed.xml  button_imhere_on.xml  button_imhere_on_default.xml  button_imhere_on_disabled.xml  button_imhere_on_pressed.xml  button_imhere_pressed.xml  item_user_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_imhere.xml  fragment_login.xml  fragment_status.xml  fragment_users.xml  fragment_users_list.xml  item_user.xml  textview_status.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings-errors.xml  strings.xml  strings_errors.xml  strings_keys.xml  styles.xml
app/src/main/res/values-h240dp-land/: dimens.xml
app/src/main/res/values-h520dp-land/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
