apply plugin: 'com.android.application'

// Hugo
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.jakewharton.hugo'


// AndroidAnnotations
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0
        resourcePackageName "alex.imhere"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    //defaultPublishConfig "debug"

    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"
    defaultConfig {
        applicationId "alex.imhere"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 5
        versionName "1.2.2"

        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

/*repositories {
    maven {url "https://clojars.org/repo/"}
}*/

dependencies {
	compile 'com.parse.bolts:bolts-android:1.2.0'
	compile fileTree(dir: 'libs', include: 'Parse-*.jar')
	compile 'com.pubnub:pubnub-android:3.7.4'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'joda-time:joda-time:2.8.2'
	//compile 'org.parceler:parceler:1.0.3'
    compile 'javax.annotation:jsr250-api:1.0'
    compile 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'
	//compile 'com.jakewharton:butterknife:7.0.1'
	compile 'com.skyfishjy.ripplebackground:library:1.0.1'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'com.github.tony19:logback-android-core:1.1.1-4'
	compile 'com.github.tony19:logback-android-classic:1.1.1-4'
	//compile fileTree(dir: 'libs', include: ['*.jar'])
    /*compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'*/
	compile 'com.android.support:appcompat-v7:22.2.1'
	compile ('com.android.support:support-v4:22.2.1') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
