apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'

/*apply plugin: 'loglifecycle'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.stephanenicolas.loglifecycle:loglifecycle-plugin:1.0.3'
    }
}
*/

/*
buildscript {
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.6'
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
    apt 'com.jakewharton:butterknife-compiler:7.0.1'
}
*/

android {
    //defaultPublishConfig "debug"

    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"
    defaultConfig {
        applicationId "alex.imhere"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        /*multiDexEnabled true*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.0'
	compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.pubnub:pubnub-android:3.7.4'

    compile 'com.google.code.gson:gson:2.3.1'
    compile 'joda-time:joda-time:2.8.2'
	compile 'org.parceler:parceler:1.0.3'

    compile 'com.jakewharton:butterknife:7.0.1'

    /*compile "frankiesardo:icepick-processor:3.1.0"
    compile "frankiesardo:icepick:3.1.0"*/

    compile 'com.skyfishjy.ripplebackground:library:1.0.1'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'

	//compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
}
