<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:background="@drawable/bg_stripes">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/fl_fragment_status"
        android:padding="@dimen/padding_default"
        android:layout_weight="1">

        <fragment android:id="@+id/fragment_login"
				  android:name="alex.imhere.fragment.LoginFragment_"
				  tools:layout="@layout/fragment_status"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/fragment_users_width"
        android:layout_height="match_parent"
        android:id="@+id/fl_fragment_users"
        android:clickable="false"
        android:padding="@dimen/padding_default"
        android:animateLayoutChanges="false"
        android:longClickable="false"
        android:layout_marginEnd="@dimen/fragment_users_margin"
        >

        <fragment android:id="@+id/fragment_users"
				  android:name="alex.imhere.fragment.UsersFragment_"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  tools:layout="@layout/fragment_users"
                  android:layout_gravity="end|top"/>
    </FrameLayout>

</LinearLayout>