<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ImhereFragment">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="I am here!"
        android:id="@+id/b_imhere"
        android:layout_gravity="center"
        android:clickable="true"
        style="@style/button_imhere"
        android:textColor="@color/button_imhere_selector"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/ts_status"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:inAnimation="@anim/push_up_in"
        android:outAnimation="@anim/push_up_out" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Timer"
        android:id="@+id/tv_timer"
        android:layout_below="@+id/ts_status"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
