<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/e_b_imhere"
        app:rb_color="@android:color/black"
        app:rb_radius="52dp"
        app:rb_rippleAmount="1"
        app:rb_duration="500"
        app:rb_scale="2">
        <Button
            android:text="@string/b_imhere_logouted"
            android:id="@+id/b_imhere"
            style="@style/button_imhere"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </com.skyfishjy.library.RippleBackground>

    <!--<Button
        android:text="I&apos;m TESTING!"
        android:id="@+id/b_test"
        style="@style/button_imhere"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>-->

	<!--<include
		android:id="@+id/b_test_GRADIENT"
		android:layout_marginLeft="0dp"
		android:layout_width="@dimen/fragment_users_width"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		layout="@layout/item_user"/>-->

    <TextSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Status"
        android:id="@+id/ts_status"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:inAnimation="@anim/push_up_in"
        android:outAnimation="@anim/push_up_out">
    </TextSwitcher>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Timer"
        android:id="@+id/tv_timer"
        android:layout_below="@+id/ts_status"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
