<?xml version="1.0" encoding="utf-8"?>
<alex.imhere.fragment.view.UserLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="0dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:lifetime="3000"
    app:states_colors="@array/user_states"
    app:sides_gaps="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:textAlignment="center"
        android:weightSum="1"
        android:padding="@dimen/padding_default">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1q2w3e4r5t6y7u8i"
                android:id="@+id/tv_name"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:singleLine="true"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="lifetime"
                android:id="@+id/tv_singed_in_date"
                android:layout_above="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>

    </LinearLayout>
</alex.imhere.fragment.view.UserLayout>